{
  "name": "Covibuceo Container", // Nombre del contenedor
  "image": "php:8.0-apache", // Imagen base de PHP con Apache
  "features": {
  "forwardPorts": [80, 3306],  // Puerto servidor web y base de datos respectivamente
  "features": {
    "ghcr.io/devcontainers/features/php:1": {},
    "ghcr.io/devcontainers/features/mysql:1": { 
      "version": "8" // Indica que versión de MySQL se usará
    },
    "extensions":"mysqli,pdo,pdo_mysql" // Instala las extensiones necesarias de PHP para gestionar MySQL
  },
  "postCreateCommand": "docker-php-ext-install mysqli pdo pdo_mysql && a2enmod rewrite && service apache2 restart && mysql -u root < backend/config/database/cooperativa.sql"
}
}
